# Mainly copied from:
# http://swearingscience.com/2009/01/18/openssl-self-signed-ca/

[ ca ]
default_ca = ser2sock

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

[ ser2sock ]
dir = ./certs
new_certs_dir = $dir
unique_subject = no
certificate = $dir/ca.pem
database = $dir/certindex
private_key = $dir/privkey.pem
serial = $dir/ca.srl
default_days = 730
default_md = sha1
policy = ser2sock_policy
x509_extensions = ser2sock_extensions
crlnumber = $dir/crlnumber
default_crl_days = 730

[ ser2sock_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = optional
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ ser2sock_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
#crlDistributionPoints = URI:http://example.com/root.crl
#subjectAltName  = @alt_names

#[alt_names]
#DNS.1 = example.com
#DNS.2 = *.example.com
